# 豆包API配置
DOUBAO_API_KEY=179ee752-de07-4e32-8d92-29a64bd10aa8
DOUBAO_API_BASE=https://ark.cn-beijing.volces.com/api/v3
DOUBAO_MODEL_NAME=ep-20250328002827-8xhhs 

# 深度求索API配置
DEEPSEEK_API_KEY=sk-5b961b5e78284c18b74fdb700a1a3695
DEEPSEEK_API_BASE=https://api.deepseek.com
DEEPSEEK_V3_NAME=deepseek-chat 
DEEPSEEK_R1_NAME=deepseek-reasoner
